#pojo\u5305\u8DEF\u5F84
pojoPackage=com.guier.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.guier.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.guier.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.guier.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.guier.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.guier.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.guier.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://mysql.host/mall_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=root
pwd=123456
driver=com.mysql.cj.jdbc.Driver