#pojo包路径
pojoPackage=com.guier.mall.goods.pojo
#Dao包路径
mapperPackage=com.guier.mall.goods.dao
#service接口包路径
serviceInterfacePackage=com.guier.mall.goods.service
#service接口实现类包路径
serviceInterfaceImplPackage=com.guier.mall.goods.service.impl
#controller包路径
controllerPackage=com.guier.mall.goods.controller
#feign包路径
feignPackage=com.guier.mall.goods.feign
#是否启用swagger(目前只做了Pojo生成)
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.guier.mall.swagger
#服务名字
serviceName=goods-service

#数据源配置
url=jdbc:mysql://mysql.host/mall_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
uname=root
pwd=123456
driver=com.mysql.cj.jdbc.Driver